{
  "name": "scriptable-discord-bot",
  "description": "Discord Bot allowing the creating of custom JavaScript commands",
  "version": "0.3.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "discord.js": "^11.5.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmathewburns/scriptable-discord-bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "custom",
    "command",
    "scriptable"
  ],
  "author": "Jacques Burns",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmathewburns/scriptable-discord-bot/issues"
  },
  "homepage": "https://github.com/jmathewburns/scriptable-discord-bot#readme"
}
